# fd_a_haha

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/libs/: aroundwisecards.aar  aroundwisesdk.aar
app/src/androidTest/java/aroundwise/nepi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aroundwise/nepi/: IntentStarter.java  MyApplication.java
app/src/main/java/aroundwise/nepi/activities/cameraActivity/: CameraActivity.java  CameraActivity2.java  CameraFragment.java  CameraFragment2.java
app/src/main/java/aroundwise/nepi/activities/discoverActivity/: DiscoverActivity.java  DiscoverActivityPresenter.java  DiscoverActivityView.java
app/src/main/java/aroundwise/nepi/activities/mainActivity/: MainActivity.java
app/src/main/java/aroundwise/nepi/activities/onBoardActivity/: OnBoardActivity.java  OnBoardActivityPresenter.java  OnBoardActivityView.java
app/src/main/java/aroundwise/nepi/activities/tutorialActivity/: TutorialActivity.java
app/src/main/java/aroundwise/nepi/adapters/: ActivityAdapter.java  BadgesAdapter.java  CollectionOfferAdapter.java  CoverOfferPagerAdapter.java  EmptyAdapter.java  FeaturedOffersViewPagerAdapter.java  MyRewardAdapter.java  NetworkViewPagerAdapter.java  OfferAdapter.java  OfferTypeAdapter.java  OnBoardingRewardAdapter.java  OnLoadMoreListener.java  ProfileOfferAdapter.java  QuestionsAdapter.java  RewardPagerAdapter.java  RewardsAdapter.java  SpinnerAdapter.java  StoreAdapter.java  StoreDetailsAdapter.java  SwipeAdapter.java  ViewPagerAdapterOnlyText.java  ViewPagerImageAdapter.java  ViewPagerScannerRewardsAdapter.java
app/src/main/java/aroundwise/nepi/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/aroundwise/nepi/beacon/: Callbacks.java
app/src/main/java/aroundwise/nepi/dialogs/: ChangePasswordDialog.java  FilterDialog.java  RedeemRewardDialog.java  StoreInfoDialog.java  WalkInDialog.java
app/src/main/java/aroundwise/nepi/eventbus/: AnswerPollEvent.java  BlurBackgroundEvent.java  CameraEvent.java  CollectionOfferEvent.java  GetPointsEvent.java  LogOutEvent.java  MallHasChangedEvent.java  Notificationevent.java  OfferDetailEvent.java  OffersListEmptyEvent.java  OnProfileChangeEvent.java  PurchasePointsEvent.java  ReviewEvent.java  RewardDetailEvent.java  StoreDetailsEvent.java  StoreMapEvent.java  StoresEvent.java  WalkinPointsEvent.java  WalletChangeEvent.java
app/src/main/java/aroundwise/nepi/fragmentInterfaces/: ChangeFragmentInterface.java
app/src/main/java/aroundwise/nepi/gcm/: GCMRegistationIntentService.java  GcmIdListenerService.java  PushNotificationListener.java
app/src/main/java/aroundwise/nepi/network/api/: ActivityClient.java  ApiClient.java  BeaconClien.java  LoginClient.java  OCRClient.java  OfferClient.java  RegisterClient.java  RewardsClient.java  ShopClient.java  UserClient.java
app/src/main/java/aroundwise/nepi/network/model/: Answer.java  Badge.java  BeaconResponse.java  CoverOfferGroup.java  (+16 more)
app/src/main/java/aroundwise/nepi/receivers/: BluetoothCallback.java  BluetoothEvent.java  BluetoothReceiver.java  BluetoothState.java
app/src/main/java/aroundwise/nepi/session/: Session.java  User.java
app/src/main/java/aroundwise/nepi/testClasses/: ModelRewardAdapter.java  ModelSwipe.java
app/src/main/java/aroundwise/nepi/util/: AutoFitTextureView.java  Blur.java  ComplexPreferences.java  ConfettiCreator.java  Constants.java  DateUtil.java  Filter.java  LocationUtil.java  NetworkUtils.java  OnSwipeTouchListener.java  SensorOrientationChangeNotifier.java  SlideAnimationUtil.java  Util.java
app/src/main/res/drawable/: background_intrebari_slider.xml  background_scanner_viewpager_rewards.xml  background_white_with_rounded_corners.xml  bottom_shadow.xml  button_transparent_layout.xml  button_transparent_pressed.xml  clip_source.xml  pending.xml  placeholder.xml  poll_multiple_row_selector.xml  poll_multiple_selector.xml  poll_selector.xml  poll_slide_shape.xml  received.xml  selector_bottom_navigation.xml  selector_button_offer_details_heart.xml  selector_gender_left.xml  selector_gender_right.xml  selector_like_image.xml  selector_reward_button.xml  selector_reward_heart.xml  selector_reward_state.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  shape_facebook_button.xml  shape_filter_button.xml  shape_gender_left_deselected.xml  shape_gender_left_selected.xml  shape_gender_right_deselected.xml  shape_gender_right_selected.xml  shape_grey_rounded_button.xml  shape_loggin_button.xml  shape_pink_rounded_button.xml  shape_purchase_walk_in_loyalty.xml  shape_rounded_corners_6dp_white_background.xml  shape_rounded_corners_transparent_button_.xml  shape_store_details_get_points_left.xml  shape_store_item.xml  (+5 more)
app/src/main/res/layout/: activity_camera.xml  activity_discover.xml  activity_discover_2.xml  activity_main.xml  activity_on_board.xml  button_pink_glow.xml  camera_activity_2.xml  dialog_change_password.xml  dialog_review.xml  dialog_reward.xml  dialog_store_info.xml  dialog_store_info_bottom.xml  fragment_camera.xml  fragment_camera_fragment2.xml  fragment_change_reward.xml  fragment_get_points.xml  fragment_get_rewards.xml  fragment_login.xml  fragment_loyalty.xml  fragment_main.xml  fragment_near_you.xml  fragment_offer.xml  fragment_offer_collection.xml  fragment_offer_detail.xml  fragment_profile.xml  fragment_profile_2.xml  fragment_profile_settings.xml  fragment_purchase.xml  fragment_register.xml  fragment_rewards.xml  fragment_store_detail.xml  fragment_store_detail_2.xml  fragment_store_get_points.xml  fragment_store_map.xml  fragment_store_purchase_points.xml  fragment_stores.xml  fragment_walk_in.xml  fragment_website.xml  header_reward.xml  item_activity.xml  (+56 more)
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aroundwise/nepi/: ExampleUnitTest.java
(+104 files in other folders)
