<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <aroundwise.nepi.util.views.SAutoBgButton
        android:id="@+id/btn_scan_receipt"
        fontPath="fonts/ProximaNova-Semibold.otf"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_pink_rounded_button"
        android:drawablePadding="-30dp"
        android:drawableRight="@drawable/icon_arrow_right"
        android:paddingRight="30dp"
        android:text="@string/scan_receipt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/glow_fulll" />

</RelativeLayout>

