<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">

    <include
        android:id="@+id/offer_header"
        layout="@layout/item_offer_big_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/iv_offer_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/offer_bottom_bar"
        android:layout_below="@+id/offer_header"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_demo_preview"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/offer_bottom_bar"
        android:layout_below="@+id/offer_header"
        android:visibility="gone">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play_video"
            android:visibility="visible" />

    </RelativeLayout>


    <include
        android:id="@+id/offer_bottom_bar"
        layout="@layout/item_collection_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/badge_2"
        layout="@layout/layout_badge_discount"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/offer_header"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/badge_1" />

    <include
        android:id="@+id/badge_1"
        layout="@layout/layout_badge_discount"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/offer_header"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" />
</RelativeLayout>