<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_profile_preview" />

    <TextView
        android:id="@+id/tv_first_name"
        style="@style/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_points"
        android:layout_marginTop="70dp"
        android:text="JESSICA"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_last_name"
        style="@style/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_points"
        android:layout_marginTop="100dp"
        android:text="MATTHEWS"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_points"
        style="@style/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:text="32 POINTS"
        android:textSize="14sp" />

    <aroundwise.nepi.util.views.SAutoBgButton
        android:id="@+id/btn_get_more_points"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/icon_profile_button_get_points"
        android:textSize="10sp" />


    <LinearLayout
        android:id="@+id/profile_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offer_tabs_height"
        android:layout_below="@+id/iv_profile"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab1"
                style="@style/tv_profile_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorites" />

            <View
                android:id="@+id/tab1_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_bottom" />

            <Button
                android:id="@+id/btn_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab2"
                style="@style/tv_profile_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_caps" />

            <View
                android:id="@+id/tab2_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_bottom" />

            <Button
                android:id="@+id/btn_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab3"
                style="@style/tv_profile_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_rewards" />

            <View
                android:id="@+id/tab3_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_bottom" />

            <Button
                android:id="@+id/btn_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab4"
                style="@style/tv_profile_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons" />

            <View
                android:id="@+id/tab4_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tab_bottom" />

            <Button
                android:id="@+id/btn_tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>